
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.4.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "landscape"});
      airconsole.onMessage = function(from, data) {
        if (from == AirConsole.SCREEN && data.vibrate) {
          navigator.vibrate(data.vibrate);
          console.log("Vibrating: " + data.vibrate);
        }
      }
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }
      createCard(3);
      createCard(3);
      createCard(3);
      createCard(1);

      createCard(3);
      createCard(3);
      createCard(3);
    }

	function updateText(player_number) {
	  var div = document.getElementById("player_id");
      if (airconsole.getActivePlayerDeviceIds().length == 0) {
        div.innerHTML = "Waiting for more players.";
      } else if (player_number == undefined) {
        div.innerHTML = "This is a 2 player game";
      } else if (player_number == 0) {
        div.innerHTML = "You are the player on the left";
      } else if (player_number == 1) {
        div.innerHTML = "You are the player on the right";
      };
	}

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function move(amount) {
      airconsole.message(AirConsole.SCREEN, {move: amount})
    }

    function cardPress(cardId)
    {
        airconsole.message(AirConsole.SCREEN, { action: "CardPlay", card: cardId });
        alert("LOL " + cardId);
    }
	
	function createCard(cardId)
	{
	    var card = document.createElement("div");
	    var cardButton = document.createElement("BUTTON");
	    var cardImg = document.createElement("IMG");

	    card.id = "card";
	    cardButton.id = "cardButton";

	    cardImg.src = "cards/" + cardId + ".png";
		cardButton.appendChild(cardImg);
		card.appendChild(cardButton);
		document.getElementById("cardsHolder").appendChild(card);
		document.getElementById("cardsHolder").style.width = 7 * card.style.width;
		cardButton.onclick = function() {cardPress(cardId);};
	}

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            width: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        #card{
            display: table-cell;
        }

        #cardsHolder{
            display: table;
            width: 100%;
            height: 50%;
            table-layout: fixed;
        }

        #cardButton{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none !important;
            font-size: 0;
        }

        #cardButton img{
            display: block;
            width: auto;
            height: 100%;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>
<body onload="init()">
    <div style="height: 1%"></div>
    <div id = "cardsHolder"></div>
</body>
</html>